# MAL-AI-NATIVE-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pkasemer/malai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/pkasemer/malai/: Authentication.java  CaptureImageActivity.java  CapturedImageDetails.java  CropperActivity.java  ImageDisplayActivity.java  LoginMaterial.java  MainActivity.java  NetworkReceiver.java  NetworkStateChecker.java  OnBoarding.java  ProgressRequestBody.java  ProgressRequestBodyOne.java  RegisterMaterial.java  SplashActivity.java
app/src/main/java/com/pkasemer/malai/Adapters/: GalleryAdapter.java  ImageAdapter.java
app/src/main/java/com/pkasemer/malai/Apis/: APIBase.java  ApiEndPoints.java
app/src/main/java/com/pkasemer/malai/Database/: DatabaseHelper.java  LocalStorage.java
app/src/main/java/com/pkasemer/malai/Fragments/: AnalyzeFragment.java  GalleryFragment.java  Home.java  HomeFragment.java  NotificationFragment.java  ReportFragment.java  SettingsFragment.java
app/src/main/java/com/pkasemer/malai/HelperClasses/: SharedPrefManager.java  Utility.java
app/src/main/java/com/pkasemer/malai/HttpRequests/: RequestHandler.java  URLs.java
app/src/main/java/com/pkasemer/malai/MalUtils/: NetworkStatusIntentService.java  NetworkUtil.java
app/src/main/java/com/pkasemer/malai/Models/: InferenceModel.java  MalSavedImage.java  UserAuth.java  UserModel.java
app/src/main/java/com/pkasemer/malai/ViewModel/: InferenceViewModel.java
app/src/main/res/anim/: fade_in_out.xml  slide_in_right.xml
app/src/main/res/color/: navigationcolors.xml
app/src/main/res/drawable/: camera_icon.xml  clarity_image_gallery_line.xml  corner_circle.xml  custom_progress_bar.xml  dashed_border.xml  fluent_mdl2_poll_results.xml  gg_profile.xml  home_background.xml  ic_carbon_email.xml  ic_component_2__1_.xml  ic_launcher_foreground.xml  ic_mdi_account_lock_open.xml  malbackground.xml  malimagesize_default.xml  rounded_card.xml  settings_background.xml  smll_rounded_btn.xml  tabler_analyze.xml
app/src/main/res/layout/: activity_authentication.xml  activity_capture_image.xml  activity_captured_image_details.xml  activity_image_display.xml  activity_login_material.xml  activity_main.xml  activity_register_material.xml  activity_splash.xml  activity_splash_activity.xml  album_image.xml  fragment_analyze.xml  fragment_home.xml  fragment_notification.xml  fragment_report.xml  fragment_settings.xml  results_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pkasemer/malai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
