plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    namespace 'com.pkasemer.malai'
    defaultConfig {
        applicationId "com.pkasemer.malai"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation("com.vanniktech:android-image-cropper:4.3.3")
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    //recyclerview animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //  palettes for extracting colors
    implementation 'androidx.palette:palette:1.0.0'


    //splashscreenapi
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // volley http library
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'



    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    recyclerview:1.2.1
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation 'org.glassfish:javax.annotation:10.0-b28'


    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    // The GPU delegate library is optional. Depend on it as needed.
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'


    //sweet alert library
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1" // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"


    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


//    firebase UI

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // IMA
}