<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/fluent_home_24_regular"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_analyze"
        android:enabled="true"
        android:icon="@drawable/tabler_analyze"
        android:title="@string/analyze" />
    <item
        android:id="@+id/navigation_report"
        android:enabled="true"
        android:icon="@drawable/fluent_mdl2_poll_results"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_notification"
        android:enabled="true"
        android:icon="@drawable/carbon_event_schedule"
        android:title="@string/title_events" />
    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/gg_profile"
        android:title="@string/title_library" />

</menu>