<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/bigcircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/upercircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="-200dp"
                android:src="@drawable/ic_component_2__1_" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bigcirclebottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/splashimage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-200dp"
                android:layout_marginBottom="-60dp"
                android:src="@drawable/ic_component_2__1_" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/centeritem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/endfootertext"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/introtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splashimage"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexend_black"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="MAL AI"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/secondintrotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introtext"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/lexend_black"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Malaria Diagnosis App Using AI"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/endfootertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/lexend_black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Powered by Kakebe Technologies"
            android:textColor="@color/text_on_green"
            android:textSize="10sp" />







    </RelativeLayout>










</LinearLayout>



