<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.AnalyzeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyeParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/analyeParentHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_background"
            android:paddingHorizontal="40dp"
            android:paddingVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsbold"
                android:includeFontPadding="false"
                android:text="New Image Sample"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:transitionName="logo_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/patientinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID: #902MAl32232"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsregular"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinslight"
                android:includeFontPadding="false"
                android:text="Upload image from gallery or use phone camera to capture sample image"
                android:textColor="@color/settingsColor"
                android:textSize="15sp"
                android:textAlignment="center"
                android:transitionName="logo_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patientinfo" />


            <LinearLayout
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_btn_bg"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toStartOf="@+id/submit_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subheading">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/malanalyze"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="Camera"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn_bg"
                android:backgroundTint="#2196F3"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/uploadImage"
                app:layout_constraintTop_toTopOf="@+id/uploadImage">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/clarity_image_gallery_line"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="Gallery"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/analyeParentHead">






            
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dashed_border"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/my_avator"
                    android:layout_width="300dp"
                    android:layout_height="225dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/malimagesize_default" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/analyebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn_bg"
                android:backgroundTint="#E91E63"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/edge_val"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/uploadImage"
                app:layout_constraintTop_toTopOf="@+id/uploadImage">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tabler_analyze"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinslight"
                    android:text="Analyze Image"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="@string/continue_agree"
                android:textColor="#B5B5B5"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/learnmore"
                android:textColor="#C3C3C3"
                android:textSize="12dp" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
