<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.AnalyzeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyeParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/analyeParentHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_background"
        android:paddingHorizontal="@dimen/edge_val"
        android:paddingVertical="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:includeFontPadding="false"
                android:text="New Sample"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:transitionName="logo_text"

                />

            <TextView
                android:id="@+id/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading"
                android:text="Use the form below to report your case"
                android:textColor="@color/settingsColor"
                android:textSize="18sp"
                android:transitionName="logo_desc" />


    </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:adjustViewBounds="true"
            android:background="#D1EBFF"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyeParentHead" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/viewImage"
            app:layout_constraintEnd_toEndOf="@+id/viewImage"
            app:layout_constraintStart_toStartOf="@+id/viewImage"
            app:layout_constraintTop_toTopOf="@+id/viewImage">

            <ImageView
                android:id="@+id/take_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/camera_icon"

                />

            <TextView
                android:id="@+id/uploadimagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tap Icon to take a picture"
                android:textColor="@color/settingsColor"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/uploadimagealttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Images taken are not saved on your phone"
                android:textColor="@color/settingsColor"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/viewImage">




            <LinearLayout
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_btn_bg"
                android:backgroundTint="#009688"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/other_info">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_material_symbols_login"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="@font/lexend_regular"
                android:text="@string/continue_agree"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="@font/lexend_regular"
                android:text="@string/learnmore"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/primary_color"
                android:textSize="5dp"
                android:gravity="center"
                android:fontFamily="@font/lexend_regular"
                android:text="Powered by PK"
                />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
